# search-github-repositories

./: .gitignore  README.md  pom.xml
src/main/java/com/shopapotheke/challenge/github/: GitHubRepositoryApplication.java
src/main/java/com/shopapotheke/challenge/github/config/: HttpClientConfiguration.java
src/main/java/com/shopapotheke/challenge/github/core/domain/: GitHubRepositories.java  GitHubRepository.java
src/main/java/com/shopapotheke/challenge/github/core/port/: GitHubPort.java
src/main/java/com/shopapotheke/challenge/github/core/port/domain/: GitHubRepositories.java  GitHubRepository.java
src/main/java/com/shopapotheke/challenge/github/presentation/controller/: GitHubRepoController.java
src/main/java/com/shopapotheke/challenge/github/presentation/dto/: GitHubRepositoryDto.java  GitHubRepositoryResponseDto.java
src/main/java/com/shopapotheke/challenge/github/presentation/exception/: ControllerExceptionHandler.java  ErrorMessageDto.java
src/main/java/com/shopapotheke/challenge/github/presentation/mapper/: GitHubRepositoryResponseMapper.java
src/main/java/com/shopapotheke/challenge/github/proxy/: GitHubProxy.java
src/main/java/com/shopapotheke/challenge/github/proxy/config/: HttpClientConfiguration.java
src/main/java/com/shopapotheke/challenge/github/proxy/dto/: GitHubRepositoryProxyDto.java  GitHubRepositoryProxyResponseDto.java
src/main/java/com/shopapotheke/challenge/github/proxy/mapper/: GitHubRepositoryProxyMapper.java
src/main/resources/: application.yaml  log4j2.yml
src/test/java/com/shopapotheke/challenge/github/presentation/controller/: GitHubRepoControllerIT.java
src/test/java/com/shopapotheke/challenge/github/presentation/mapper/: GitHubRepositoryResponseMapperTest.java
src/test/java/com/shopapotheke/challenge/github/proxy/: GitHubProxyIT.java
